# hl-sys-oracle-income-applicantdetails-v1

./: .classpath  .project  README.md  crt-readme.md  pom.xml
.github/: CODEOWNERS  central-config.yml
.github/workflows/: cd.yml  ci.yml
src/main/mule/: errorHandler.xml  global.xml  hl-sys-oracle-income-applicantDetails-v1.xml
src/main/mule/implementationFlows/: impl-databaseinfo.xml  impl-ilps-getAdditionalSourceDetails.xml  impl-ilps-getApplicantIncomeList.xml  impl-ilps-getIncomeApplicants.xml  impl-ilps-getSourceOfIncome.xml  impl-ilps-updateIncomeApplicant_New.xml  impl-ilps-updateIncomeStatus.xml
src/main/resources/: Wildcard_AWS_LZt.jks  log4j2.xml
src/main/resources/api/: hl-sys-oracle-income-applicantDetails-v1.raml
src/main/resources/api/Examples/requestExample/: updateIncomeApplicantrequest.json  updateIncomeStatusrequest.json
src/main/resources/api/Examples/responseExample/ErrorResponse/: error_400_example.json  error_401_example.json  error_403_example.json  error_404_example.json  error_408_example.json  error_422_example.json  error_500_example.json  error_501_example.json  error_503_example.json  error_504_example.json
src/main/resources/api/Examples/responseExample/successResponse/: getAdditionalSourceDetailsResponse.json  getApplicantIncomeList.json  getIncomeApplicantsResponseExpample.json  getSourceOfIncomeResponse.json  updateIncomeStatusResponse.json
src/main/resources/api/Resource/: getResourceType.raml  postCollectionResource.raml
src/main/resources/api/Traits/Headers/: Headers.raml
src/main/resources/api/Traits/QueryParams/: getAdditionalSourceDetailsQueryParams.raml  getApplicantIncomeListQueryParams.raml  getIncomeApplicantsQueryParams.raml  getSourceOfIncomeQueryParams.raml
src/main/resources/dwlScripts/: errorResponse404.dwl  p-common-error-response.dwl  v-error-response-http-bad-req.dwl  v-error-response-http-bad-req2.dwl  v-error-response-http-connect.dwl  v-error-response-http-internal-server.dwl  v-error-response-http-timeout.dwl  v-error-response-http-unauth.dwl  v-error-response400.dwl
src/main/resources/properites/: common-properties.yaml  dev-properties.yaml  preprod-properties.yaml  prod-properties.yaml  uat-properties.yaml
src/test/munit/: errorHandler-test-suite.xml  errorHandlers-test-suite.xml  hl-sys-oracle-income-applicantDetails-v1-test-suite.xml  impl-ilps-updateIncomeApplicant_New-test-suite.xml
src/test/resources/MUnit_TestCases/: additionalSourceDetailsDefault.json  additionalSourceDetailsinput.json  applicantIncomeListDefault.json  applicantIncomeListRequest.json  incomeApplicantUpdationRequest.json  incomeApplicantUpdationdefault.json  incomeApplicantsRequest.json  incomeApplicantsdefault.json  incomeStatusUpdationRequest.json  incomeStatusUpdationdefault.json  mockwhenadditionalSourceDetails.json  mockwhenapplicantIncomeList.json  mockwhenincomeApplicantUpdationcountCheck.json  mockwhenincomeApplicants.json  mockwhenincomeStatusUpdation.json  mockwhensourceOfIncome.json  postCommonAttributes.json  sourceOfIncomeRequest.json  sourceOfIncomedefault.json
