#%RAML 1.0 Library
types:
  output:
    type: object
    properties:
      timestamp:
        type: string
        required: false
        minLength: 1
        maxLength: 50
        example: "hdjjdkk"
      correlationId:
        type: string
        required: false
        minLength: 1
        maxLength: 50
        example: "pqrstd"
      appName:
        type: string
        required: false
        minLength: 1
        maxLength: 50
        example: "security"
      statusCode:
        type: number
        required: false
        minimum: 101
        maximum: 101
        example: 101 
      oReturnMsg:
        type: string
        required: false
        minLength: 1
        maxLength: 4000
        example: "updated successfully"
      oReturnCd:
        type: number
        required: false 
